<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haenu</groupId>
        <artifactId>codeCarnival-subject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codeCarnival-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.haenu</groupId>
            <artifactId>codeCarnival-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.haenu</groupId>
            <artifactId>codeCarnival-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>